server.port=8082

#sribhaktiapp.dbconfig.firebase_project_id="sribhakti-d3c9f"
#sribhaktiapp.dbconfig.firebase_config_path="/Users/onu/projects/myProject/springProject/api/secrets/sribhakti-firebase-secret.json"
